Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Chat" Height="746.652" Width="915.502" Background="AliceBlue">
    <Window.Resources>
        <ObjectDataProvider x:Key="UsersInfoDataSource"
           ObjectType="{x:Type local:UsersList}"/>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Comics Sans MS"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="52"
                 Margin="99,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="706"
                 TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Отправить" IsEnabled="False" HorizontalAlignment="Left" Margin="810,653,0,0" VerticalAlignment="Top" Width="89" Height="52" Click="button_Click"/>
        <ListView x:Name="listView"
                  HorizontalAlignment="Left"
                  Height="638" Margin="607,10,0,0"
                  VerticalAlignment="Top" Width="292"
                  ItemsSource="{Binding Source={StaticResource UsersInfoDataSource}}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Users" AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                            Header="Users" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Сообщение" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,666,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" BorderBrush="CornflowerBlue" Margin="10,10,306,68">
            <StackPanel x:Name="stackPanel" CanVerticallyScroll="True"  Width="556"/>
        </ScrollViewer>
    </Grid>
</Window>
