Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="574">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Rectangle x:Name="rectangle" Width="auto" Height="auto">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ElementName=comboBox, Path=SelectedItem}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Folder" Margin="0,0,10,10" Click="button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button1_Click"/>
        <Button x:Name="button2" Content="Forward" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button2_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" Width="120" Background="DeepSkyBlue"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="19" Margin="101,157,0,0" VerticalAlignment="Top" Width="378"/>
    </Grid>
</Window>
