Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="791">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="783" Height="377" VerticalAlignment="Bottom">
        <Rectangle x:Name="rectangle" Margin="10,10,166,60" Width="{Binding ElementName=slider, Path=Value}" Height="{Binding ElementName=slider, Path=Value}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ElementName=comboBox, Path=SelectedItem}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Folder" Click="button_Click" Margin="542,0,166,10" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="Back" Click="button1_Click" Margin="10,347,698,10" Height="20" Width="75"/>
        <Button x:Name="button2" Content="Forward" Click="button2_Click" Margin="90,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" Margin="0,347,10,10" HorizontalAlignment="Right" Width="151" SelectionChanged="comboBox_SelectionChanged"/>
        <ProgressBar x:Name="progress" Margin="0,322,166,0" HorizontalAlignment="Right" Width="607" Height="20" VerticalAlignment="Top"/>
        <Slider x:Name="slider" Minimum="0" Maximum="300" Value="100" Margin="0,0,246,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="367"/>
        <Expander x:Name="expander" Header="Expander" Margin="0,10,10,35" HorizontalAlignment="Right" Width="151">
            <Grid>
                <TextBlock>
                    <Run>Имя:</Run>
                    <LineBreak/>
                    <Run x:Name="runName"/>
                    <LineBreak/>
                    <Run>Размер:</Run>
                    <LineBreak/>
                    <Run x:Name="runSize"/>
                    <LineBreak/>
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</Window>
